<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
<meta name="google-site-verification" content="fQ_tfBgNjE9NQcpKnGAkWapHoKuimF5lVuNuqpPXar0">
    <meta charset="utf-8">
    
    <title>YzmCMS-V5.4 后台Getshell | Xiao Leung&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>
<header>

	<a id="logo" href="/" title="Xiao Leung&#39;s Blog">
	<img src="/favicon.png" alt="Xiao Leung&#39;s Blog"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search" name='keys'>
		</div>
	</div>
</form>

	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://www.plasf.cn/2019/08/01/HelloWorld/" target="_blank">AboutMe</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="" target="_blank">友情链接</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://www.redmango.top/" target="_blank">HhhM</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://l1near.top/" target="_blank">L1nearのspace</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://www.mrskye.cn/" target="_blank">SkYe&#39;s Blog</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://www.kawhi.xyz" target="_blank">kawhi</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>

<div class="m-header" id="headers" >
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>


<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      YzmCMS-V5.4 后台Getshell
    </h1>
  

	<div class='post-body mb'>
		<h3 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h3><blockquote>
<p>漏洞文件：yzmphp\core\class\cache_file.class.php</p>
</blockquote>
<ul>
<li>代码171-179行,使用了file_put_contents(),其中<code>$file</code>和<code>$contents</code>可控</li>
</ul>
<pre><code class="php">protected function _fileputcontents($file, $contents){
    if($this-&gt;config[&#39;mode&#39;] == 1){
        $contents = serialize($contents);
    }else{
        $contents = &quot;&lt;?php\nreturn &quot;.var_export($contents, true).&quot;;\n?&gt;&quot;;
    }

    $filesize = file_put_contents($file, $contents, LOCK_EX);
    return $filesize ? $filesize : false;
}</code></pre>
<ul>
<li>我们继续跟进<code>_fileputcontents()</code>,在同一文件代码62-75行调用了该方法，我们继续跟进<code>set()</code></li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/1576413364302.png" alt="img"></p>
<blockquote>
<p>漏洞文件：yzmphp\core\function\global.func.php</p>
</blockquote>
<ul>
<li><code>global.func.php</code>的1017-1021中的<code>setcache()</code>方法疑似调用了<code>set()</code>方法,并且<code>$name, $data, $timeout</code>均可控，我们跟进<code>load_sys_class(&#39;cache_factory&#39;,&#39;&#39;,0);</code>看看<code>get_instance()-&gt;get_cache_instances()</code>到底调用了哪个文件。</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764136241676.png" alt="img"></p>
<blockquote>
<p>漏洞文件：\yzmphp\core\class\cache_factory.class.php</p>
</blockquote>
<ul>
<li>很明显<code>C(&#39;cache_type&#39;)</code>决定了他调用哪个文件中的<code>set()</code>方法，我们跟进<code>cache_type</code></li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764138453674.png" alt="img"></p>
<ul>
<li>跟进发现在<code>common\config\config.php</code>做了定义，<code>cache_type</code>默认使用<code>file</code>，<code>mode</code>存在两种模式，我们选择<code>1</code>-序列化看看或许可能读取缓存存在反序列化的可能。那么回头看他默认使用<code>file</code>也就是调用了<code>cache_file.class.php</code>所以我们的猜测没错。同时这里还是用了<code>file_config</code>这个参数，我们继续跟进<code>setcache()</code>方法</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764140583404.png" alt="img"></p>
<blockquote>
<p>漏洞文件：\common\function\system.func.php</p>
</blockquote>
<ul>
<li>这里$modelinfo是从数据库中得到所以可控，$filename指定了名称<code>modelinfo</code>或者<code>modelinfo_all</code>。我们继续跟进<code>get_modelinfo()</code>会发现都不传入参数，所以默认$typeall = 0,也就是说文件名称固定<code>modelinfo</code></li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764172002656.png" alt="img"></p>
<ul>
<li>我们再回到<code>yzmphp\core\class\cache_file.class.php</code>,发现文件名称和路径由<code>_file()</code>方法决定。而<code>$id</code>正是我们传入的。我们跟进<code>_file()</code>方法</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764175738040.png" alt="img"></p>
<ul>
<li>我们可以得知filename是由config[‘cache_dir’] 和传入的<code>$id</code>和<code>config[&#39;suffix&#39;]</code>拼接而成。我们再看<code>config[&#39;suffix&#39;]</code>和<code>&#39;cache_dir&#39;</code>是什么?</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764216664657.png" alt="img"></p>
<ul>
<li>我们在审计<code>common\config\config.php</code>时候已经发现这里定义了<code>file_config</code>,这样我们就完整知道缓存文件写在<code>cache/chche_file/modelinfo.cache.php</code></li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764216283148.png" alt="img"></p>
<ul>
<li>而且这里是模型的缓存，我们直接到后台写入一个php代码看看。</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/1576421587721.png" alt="img"></p>
<ul>
<li>需要访问前台让其生成新的缓存文件。我们打开：<code>cache/chche_file/modelinfo.cache.php</code>看看</li>
</ul>
<p><img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764187209911.png" alt="img"></p>
<ul>
<li>我们访问<code>http://域名/cache/chche_file/modelinfo.cache.php</code>看看，成功getshell<br> <img src="https://www.mycute.cn/static/umeditor/php/upload/20191215/15764196355940.png" alt="img"></li>
</ul>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><ul>
<li>如果<code>mode</code>选择的模式是2的话是无法getshell的，由于<code>var_export()</code>进行了转义，暂时没有找到方法，但是该cms默认的是选择<code>2</code>导致这个漏洞有点鸡肋。</li>
</ul>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2019-12-15T14:12:56.000Z" itemprop="datePublished">2019-12-15</time>
	</div>
</article>
<!-- 目录内容 -->
<div id='maktoc'>

    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
    <div id="toc-article" class="toc-article">
        <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
        <strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码审计"><span class="toc-number">1.</span> <span class="toc-text">代码审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
         </div>
   <script type="text/javascript">
    function showToc(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribrootute("style","display:block");
        show_toc_btn.setAttribute("style","display:none");
        };
    function showBtn(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribute("style","display:none");
        show_toc_btn.setAttribute("style","display:block");
        };
	function getScrollTop() {
	    var scroll_top = 0;
	    if (document.documentElement && document.documentElement.scrollTop) {
		scroll_top = document.documentElement.scrollTop;
	    }
	    else if (document.body) {
		scroll_top = document.body.scrollTop;
	    }
	    return scroll_top;
	};
	var headers=document.getElementById("headers");
	var tocs = document.getElementById("toc-article");
	
	
	window.onscroll  = function(){
	if(getScrollTop()>450){
			if(tocs.offsetTop>100){
			var tophight = tocs.offsetTop-15;
			tocs.style.cssText="top:"+tophight+"px";
			}
	}else{
			tocs.style.cssText="top:540px";
		}
				
		
		//console.log(getScrollTop());	
		
	}
window.onresize = function(){
	var mak_toc = document.getElementById("maktoc");
	if($(window).width()<1414){
	mak_toc.setAttribute("style","display:none");
	}else{
	mak_toc.setAttribute("style","display:block");
	}
}
   </script>
      
<!-- 目录内容结束 -->
</div>

<!--评论-->

	
<div id="lv-container" data-id="city" data-uid="MTAyMC80OTc4Mi8yNjI3Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='/assets/blogImg/litten.png' alt='XiaoLeung'>
					<div class="media__body">
						<h4>兵至如归-Xiaoleung&#39;s Blog</h4>
						<p class='site-description'>Don&#39;t forget why we started</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://github.com/sharpleung" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.plasf.cn/2019/08/01/HelloWorld/" target="_blank">
				        			
				        				<i class="iconfont icon-weixin"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<footer class="footer" role="contentinfo">

	<div class="wrapper wrapper--wide split split--responsive">
<a href="http://beian.miit.gov.cn/">粤ICP备18132442号-1</a><br>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202000643" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/gongan.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202000643号</p></a><br>

		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="https://github.com/justpsvm">justpsvm</a>. Powered by <a href="https://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <script type="text/javascript"> /* 鼠标点击特效 - 7Core.CN */ var a_idx = 0;jQuery(document).ready(function($) {$("body").click(function(e) {var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length;var x = e.pageX,y = e.pageY;$i.css({"z-index": 100000000,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});$("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});});}); </script>

