<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.plasf.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是原型链​        JavaScript常被称为基于原型的语言，也就是说js中没有类，在继承时候只有一种结构那就是对象（ object ）。每个对象都有一个私有属性那就是__proto__,而__proto__又会指向它的构造函数的原型对象（prototype ）一直到一个对象的原型对象为 null为止。 ​        用一个不是很恰当的例子说明： ​        鸡生蛋，其中生蛋">
<meta name="keywords" content="WriteUp">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原型链污染学习笔记">
<meta property="og:url" content="https://www.plasf.cn/articles/d3e8844c56.html">
<meta property="og:site_name" content="Xiao Leung&#39;s Blog">
<meta property="og:description" content="什么是原型链​        JavaScript常被称为基于原型的语言，也就是说js中没有类，在继承时候只有一种结构那就是对象（ object ）。每个对象都有一个私有属性那就是__proto__,而__proto__又会指向它的构造函数的原型对象（prototype ）一直到一个对象的原型对象为 null为止。 ​        用一个不是很恰当的例子说明： ​        鸡生蛋，其中生蛋">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/1.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/2.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/3.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/4.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/5.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/6.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/7.png">
<meta property="og:updated_time" content="2020-10-14T09:47:36.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原型链污染学习笔记">
<meta name="twitter:description" content="什么是原型链​        JavaScript常被称为基于原型的语言，也就是说js中没有类，在继承时候只有一种结构那就是对象（ object ）。每个对象都有一个私有属性那就是__proto__,而__proto__又会指向它的构造函数的原型对象（prototype ）一直到一个对象的原型对象为 null为止。 ​        用一个不是很恰当的例子说明： ​        鸡生蛋，其中生蛋">
<meta name="twitter:image" content="http://goodcheerleung.gitee.io/blog/1.png">

<link rel="canonical" href="https://www.plasf.cn/articles/d3e8844c56.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript原型链污染学习笔记 | Xiao Leung's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9905f6cfc84bbdd051e0d6a5e5f8714a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao Leung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注网络安全研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.plasf.cn/articles/d3e8844c56.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/header.jpg">
      <meta itemprop="name" content="XiaoLeung">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Leung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript原型链污染学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 10:46:55" itemprop="dateCreated datePublished" datetime="2020-04-24T10:46:55+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 17:47:36" itemprop="dateModified" datetime="2020-10-14T17:47:36+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF比赛/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h2><p>​        JavaScript常被称为基于原型的语言，也就是说js中没有类，在继承时候只有一种结构那就是对象（ <strong>object</strong> ）。每个对象都有一个私有属性那就是<code>__proto__</code>,而<code>__proto__</code>又会指向它的构造函数的原型对象（<strong>prototype</strong> ）一直到一个对象的原型对象为 <code>null</code>为止。</p>
<p>​        用一个不是很恰当的例子说明：</p>
<p>​        鸡生蛋，其中生蛋这个过程我们称之为<strong>构造函数</strong>，而鸡我们称为蛋的<strong>原型</strong>，而蛋孵出的小鸡又生小鸡，那么蛋又成为了小鸡的原型。</p>
<p>​        我们通过蛋的DNA又可以找到生他的母鸡，用母鸡的DNA又可找到<code>生母鸡的母鸡</code>，<code>母鸡的母鸡</code>的DNA又可以找到<code>生他母鸡的母鸡</code>这种类似家族的关系我们就称之为<strong>原型链</strong>。</p>
<p>​        原型链它又不是无限的，你在不断朔源他的家族最终会发现他的祖宗是宇宙大爆炸时候的奇点，而这个奇点不是鸡也不是蛋，也就是最终指向<code>null</code>.而鸡是乌鸡那他生的蛋孵出的小鸡也会是黑色的，这样的<code>遗传</code>关系我们称之为<strong>继承</strong>。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/1.png" alt="img"></p>
<h2 id="什么是原型链污染"><a href="#什么是原型链污染" class="headerlink" title="什么是原型链污染"></a>什么是原型链污染</h2><p>​        我们先来看一段代码,我们设置一个类parent内有a、b属性，我们给parent设置一个属性c赋值为‘3’。我们再设置一个类child内有a、b属性，并让child的原型为parent，我们实例化一个类child赋给s，输出对象s中的c属性发现其输出了3。这是为什么呢？</p>
<p><img src="http://goodcheerleung.gitee.io/blog/2.png" alt="img"></p>
<p>​        要理解这点有一个很重要的概念就是<strong>原型链变量搜索</strong>，我们要输出一个对象的某个属性如果在这个对象中不存在这个属性，就会在他的上层原型中搜索，遍历完这条原型链直到null为止。所以这条原型链其实是这样的：</p>
<p><img src="http://goodcheerleung.gitee.io/blog/3.png" alt="img"></p>
<p>​        </p>
<p>​        下面我们以一个实际案例来讲解原型链污染,这是hackit 2018中的一道原型链污染的题目，以下是我摘要下来的代码（文末奉上链接），代码中<code>user.admintoken</code>是不存在的。那么我们要怎么让<code>md5(user.admintoken) === req.query.querytoken</code>条件成立呢？</p>
<pre><code class="javascript">var user=[];
app.get(&#39;/admin&#39;, (req, res) =&gt; { 
    /*this is under development I guess ??*/
    console.log(user.admintoken);
    if(user.admintoken &amp;&amp; req.query.querytoken &amp;&amp; md5(user.admintoken) === req.query.querytoken){
        res.send(&#39;Hey admin your flag is &lt;b&gt;flag{prototype_pollution_is_very_dangerous}&lt;/b&gt;&#39;);
    } 
    else {
        res.status(403).send(&#39;Forbidden&#39;);
    }    
}
)
app.post(&#39;/api&#39;, (req, res) =&gt; {
    var client = req.body;
    var winner = null;
    matrix[client.row][client.col] = client.data;
    }</code></pre>
<p>​        我们发现<code>matrix[client.row][client.col] = client.data;</code>进行了一个赋值操作，client对象我们是可以控制的，上面我们说了每个对象都有一个私有属性<code>__proto__</code>,那么我们能不能控制<code>matrix</code>对象的原型从而控制<code>user.admintoken</code>呢？</p>
<p><img src="http://goodcheerleung.gitee.io/blog/4.png" alt="img"></p>
<p>​        从上我们在本地测试的结果来看是可以成功控制user的。这里我们也可以知道原型链污染的条件就是要能够控制键名。</p>
<p>而最终的exp是：</p>
<pre><code class="python">import requests
r = requests.post(&#39;http://target/api&#39;,json={&#39;row&#39;:&#39;__proto__&#39;,&#39;col&#39;:&#39;admintoken&#39;,&#39;data&#39;:&#39;qqq&#39;})
r = requests.get(&#39;http://target/admin?querytoken=&#39; + md5sumhex(&#39;qqq&#39;))
print r.text</code></pre>
<p>​        我们在来看大佬们一个简单的类，这也是大佬们经常举的例子：</p>
<pre><code class="javascript">function merge(target, source) {
for (let key in source) {
    if (key in source &amp;&amp; key in target) {
        merge(target[key], source[key])
    } else {
        target[key] = source[key]
        }
    }
}</code></pre>
<p>​        这是一个对对象进行合并的类我们在本地做个小实验看看能不能进行原型链污染，这里我们可以看到键名是可以被控制的。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/5.png" alt="img"></p>
<p>​        我们发现在s中没有b这个属性？，我们将test2的原型和s的原型分别输出来。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/6.png" alt="img"></p>
<p>​        我们可以发现s的原型直接是object所以在原型链搜索时候直接从object-&gt;null了。而test2上层原型却是一个对象，这个对象的再上层才是object。这是因为在创建字典时候<code>__proto__</code>不是当做键名处理而是作为<code>__proto__</code>给他的父类进行了赋值，所以<code>test2.__proto__</code>中存在b属性。那么要怎么样才能成功污染object呢？我们直接在前面加一个JSON.parse即可（把一个json字符串 转化为 javascript的object）。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/7.png" alt="img"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>​        本人水平有限，难免出现纰漏和理解错误的地方。希望大佬们能够批评指出。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x01-prototype__proto" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x01-prototype__proto</a>__</p>
<p><a href="https://www.anquanke.com/post/id/176884#h3-5" target="_blank" rel="noopener">https://www.anquanke.com/post/id/176884#h3-5</a></p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p><strong>Republic_of_Gayming</strong>：<a href="https://github.com/DefConUA/HackIT2018/tree/master/web/Republic_of_Gayming" target="_blank" rel="noopener">https://github.com/DefConUA/HackIT2018/tree/master/web/Republic_of_Gayming</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/d430b53b04.html" rel="prev" title="MISC专项训练笔记">
      <i class="fa fa-chevron-left"></i> MISC专项训练笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/d44a4997a7.html" rel="next" title="记一次MISC二维码的修复">
      记一次MISC二维码的修复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是原型链"><span class="nav-number">1.</span> <span class="nav-text">什么是原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是原型链污染"><span class="nav-number">2.</span> <span class="nav-text">什么是原型链污染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">5.</span> <span class="nav-text">资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoLeung"
      src="/header.jpg">
  <p class="site-author-name" itemprop="name">XiaoLeung</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.redmango.top/" title="https://www.redmango.top/" rel="noopener" target="_blank">HhhM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l1near.top/" title="https://l1near.top/" rel="noopener" target="_blank">L1nearのspace</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mrskye.cn/" title="https://www.mrskye.cn/" rel="noopener" target="_blank">SkYe's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawhi.xyz" title="https://www.kawhi.xyz" rel="noopener" target="_blank">kawhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18132442号-1 </a>
      <img src="/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202000643" rel="noopener" target="_blank">粤公网安备 44011202000643号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoLeung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">240k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
